## PANDA ASSIGNMENT

In [1]:
## Question 1

In [69]:
import pandas as pd

In [72]:
flight = r"C:\Users\MY PC\Desktop\Python Class\flights-2.csv"

gap = pd.read_csv(flight)

gap

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [96]:
# Finding the number of canceled flights for every airline per weekday

gap3 = gap.groupby(["AIRLINE", "WEEKDAY"])["CANCELLED"].sum()
gap3

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [87]:
# Finding the number and percentage of canceled and diverted flights for every airline per weekday

gap2 = gap.groupby(["AIRLINE", "WEEKDAY"])[["DIVERTED", "CANCELLED"]].sum()*0.01
gap2

                 DIVERTED  CANCELLED
AIRLINE WEEKDAY
AA      1            0.06       0.41
        2            0.02       0.09
        3            0.02       0.16
        4            0.05       0.20
        5            0.01       0.18
...                   ...        ...
WN      3            0.02       0.18
        4            0.04       0.10
        5            0.00       0.07
        6            0.03       0.10
        7            0.03       0.07

[98 rows x 2 columns]

In [88]:
# For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime

gap3 = gap.groupby(["ORG_AIR", "DEST_AIR"])["AIRLINE"].count()
gap3

ORG_AIR  DEST_AIR
ATL      ABE          31
         ABQ          16
         ABY          19
         ACY           6
         AEX          40
                    ...
SFO      SNA         122
         STL          20
         SUN          10
         TUS          20
         XNA           2
Name: AIRLINE, Length: 1130, dtype: int64

In [60]:
# Question 2

In [80]:
import numpy as np

In [94]:
covid = pd.read_csv(r"C:\Users\MY PC\Desktop\Python Class\covid_subset-1.txt")

covid

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,AFG,Asia,Afghanistan,2020-07-28,36368.0,105.0,1270.0,1.0,934.229,2.697,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
201,AFG,Asia,Afghanistan,2020-07-29,36471.0,103.0,1271.0,1.0,936.875,2.646,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
202,AFG,Asia,Afghanistan,2020-07-30,36471.0,0.0,1271.0,0.0,936.875,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
203,AFG,Asia,Afghanistan,2020-07-31,36542.0,71.0,1271.0,0.0,938.699,1.824,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
204,AFG,Asia,Afghanistan,2020-08-01,36710.0,168.0,1283.0,12.0,943.015,4.316,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [95]:
covid.shape

(205, 36)

In [101]:
covid1 = covid[["continent", "location", "total_cases", "total_deaths", "gdp_per_capita", "tests_per_case", "life_expectancy","female_smokers", "male_smokers", "diabetes_prevalence"]]

In [102]:
covid1

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
...,...,...,...,...,...,...,...,...,...,...
200,Asia,Afghanistan,36368.0,1270.0,1803.987,NaN,64.83,NaN,NaN,9.59
201,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
202,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
203,Asia,Afghanistan,36542.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
204,Asia,Afghanistan,36710.0,1283.0,1803.987,NaN,64.83,NaN,NaN,9.59

In [104]:
covid1.isnull().sum()

continent                0
location                 0
total_cases              0
total_deaths             0
gdp_per_capita           0
tests_per_case         205
life_expectancy          0
female_smokers         205
male_smokers           205
diabetes_prevalence      0
dtype: int64

In [110]:
covid2 = covid1.groupby(["continent"])[["total_cases", "total_deaths"]].max()

In [111]:
covid2

           total_cases  total_deaths
continent
Asia           36710.0        1283.0

In [112]:
covid3 = covid1.groupby(["location"])["total_deaths"].max()

In [113]:
covid3

location
Afghanistan    1283.0
Name: total_deaths, dtype: float64

In [114]:
covid4 = covid1.groupby(["continent"])[["total_cases", "total_deaths"]].max()

In [115]:
covid4

           total_cases  total_deaths
continent
Asia           36710.0        1283.0